# Force OS X.
language: objective-c

matrix:
  include:
    - env: OSX=10.11 PYTHONVERSION=python33
      os: osx
      osx_image: osx10.11
      rvm: system
    - env: OSX=10.11 PYTHONVERSION=python34
      os: osx
      osx_image: osx10.11
      rvm: system

    - env: OSX=10.10 PYTHONVERSION=python33
      os: osx
      osx_image: xcode7
      rvm: system
    - env: OSX=10.10 PYTHONVERSION=python34
      os: osx
      osx_image: xcode7
      rvm: system

    - env: OSX=10.9 PYTHONVERSION=python33
      os: osx
      osx_image: beta-xcode6.2
      rvm: system
    - env: OSX=10.9 PYTHONVERSION=python34
      os: osx
      osx_image: beta-xcode6.2
      rvm: system

before_install:
    - brew update
    - brew tap drolando/deadsnakes

install:
  - brew install $PYTHONVERSION

script:
  - brew test $PYTHONVERSION

notifications:
  email: false
